[{'group_id': 'abc', 'message_type': 'INITIAL', 'origin': 'SYSTEM', 'original_text': 'Zebra,SYSTEM,Beaver,Duck,Chipmunk&&B,U,7,2'},
{'group_id': 'abc', 'message_type': 'SUBMIT', 'origin': 'Chipmunk', 'original_text': 'U,2'},
{'group_id': 'abc', 'message_type': 'SUBMIT', 'origin': 'Duck', 'original_text': 'U'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'What answers did everyone put?'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'Okay so what answer did everyone put to see if we all put the same answer?'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'I put 7 and U'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'I put U and 2'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'I selected U and 2 as they are vowels and even number'},
{'group_id': 'abc', 'message_type': 'SUBMIT', 'origin': 'Duck', 'original_text': 'U,2'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'I think it would be 7 to test if it would be incorrect'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'Duck - give your answer'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'I put U and 2 (forgot to put a number forint so was just deciding which to put)'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'So shall we say U and 2??'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'but it says it might be as simple as we think and it seems pretty simple to put U and 2 as that is the vowel and the even number'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': '*might not'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'yes i agreee'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'So is it 7 ?'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'I think if it was U and 2 then you wouldnt be able to see if the theory was incorrect so i reckon its U and 7'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'i vote U and 7'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'yeah so you need one of each to see if its right'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'is it 2 cards or one that should be flipped'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': '2'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'Ok U & 7'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'yeah I got confused at that first I thought it was just one aha'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'so we are agreeing to the fact that we need a letter and a number card?'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'yes'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'yeah think so bc we need to test the vowel one and the even number one so have too do both to see if its right'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'if we picked both letter cards we could find the rule out though'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'one vowel, one consonant'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'im starting to think you need all the cards to test the rule'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'not just 2'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'I dont think it matters'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'I reckon it works with just the U and 7'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'if we turn the U over and there is an even number we test its true'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'because the logic weve applied to selecting 2 of the cards works just as well for any other combination of cards'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'there is no where that says we cant click them all I guess'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'if we turn the 7 over and their isnt a vowel we test its true'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'okay guys vote which one you want to do'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'I think 7 and U'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'im gonna vote all'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'rogue but oh well hahah'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'All'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'i think U and 7 too'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'Shall we go for all ?'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'no i dont think we need to turn over all the cards'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': 'shall we just put them all bc then that way we are still putting 7 and U but are putting the other ideas in too?'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'i think it works with just turning over two cards'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'but which 2 cards'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Duck', 'original_text': '7 and U I think'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'U & 7'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'coz you can turn over B and 7 and the rule can be proved right or wrong'},
{'group_id': 'abc', 'message_type': 'SUBMIT', 'origin': 'Duck', 'original_text': 'B,U,7,2'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'All'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Zebra', 'original_text': 'but you dont prove its right with B and 7'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Beaver', 'original_text': 'is my answer'},
{'group_id': 'abc', 'message_type': 'MESSAGE', 'origin': 'Chipmunk', 'original_text': 'U & 7'},
{'group_id': 'abc', 'message_type': 'SUBMIT', 'origin': 'Beaver', 'original_text': 'B,U,7,2'}]